{
  "name": "relay-3d",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.8",
    "apollo-server": "^3.10.2",
    "graphql": "^16.6.0"
  }
}
